MYSQL_DATABASE=testdb
MYSQL_USER=testuser
MYSQL_PASSWORD=testpassword
MYSQL_ROOT_PASSWORD=rootcipassword
# MYSQL_HOST_PORT=23306
MYSQL_PORT=23407
MYSQL_HOST=localhost
PRISMA_DATABASE_URL=mysql://testuser:testpassword@tagtool_mysqldb:3306/testdb

MYSQL_CI_VERSION=8.0
